<h2>instructions</h2>

<p>
<a href="javascript:(function(){document.body.appendChild(document.createElement('script')).src='https://raw.github.com/diffalot/meatparties/gh-pages/meatparties.js';})();">meatparties</a>
</p>

<ol>
<li>create a bookmarklet from the link above</li>
<li>load <a href="https://chat.meatspac.es/">chat.meatspac.es</a></li>
<li>when the page settles, click your button and it won't do anything :P</li>
</ol>

<p>source <a href="https://github.com/diffalot/meatparties">code on</a> github</p>
